<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_user"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_gravity="center"
        android:hint="用户名"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:textSize="12sp"
        android:hint="密码"
        android:textColor="#99999"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="#1E90FF"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/et_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:text="立即注册"
        android:textColor="#66ABDC"
        android:textSize="12sp"/>


</LinearLayout>
