<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/wdjy_child_id"
        android:layout_width="match_parent"
        android:text="子项目"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:layout_height="40dp" />

</RelativeLayout>
